appspec.json (before)
{
  "version": "1.0.0",
  "settings": [
    {
      "id": "time_now",
      "name": "Reference timestamp",
      "description": "Define you reference time - the time from which you want to select 'back' your data. If your tags are still running and you are in the field, this is typically NOW. Here, if you dont enter anything, per default NOW will be used. If you enter date, please make sure that the timestamp is in UTC and follows the format 'YYYY-mm-dd HH:MM:SS'",
      "defaultValue": null,
      "type": "INSTANT"
    },
    {
      "id": "dur",
      "name": "Duration of data to select",
      "description": "Duration number of the data to be selected. Unit hours. Default 24.",
      "defaultValue": 24,
      "type": "DOUBLE"
    },
    {
      "id": "low_temp",
      "name": "Low temperature threshold",
      "description": "Temperature below which a temperature measurement taken by the tag will be considered extremely low. Unit °C. Default 5.",
      "defaultValue": 5,
      "type": "DOUBLE"
    }
  ],
  "dependencies": {
    "R": [
      {
        "name": "lubridate"
      },
      {
        "name": "move2"
      },
      {
        "name": "logger"
      }
    ]
  },
  "license": {
    "key": "MIT"
  },
  "language": "eng",
  "keywords": [
    "alert",
    "temperature"
  ],
  "people": [
    {
      "firstName": "Typhaine",
      "middleInitials": null,
      "lastName": "Rousteau",
      "email": "alerte.telemetrie@lpo.fr",
      "roles": [
        "author",
        "creator"
      ],
      "orcid": null,
      "affiliation": "LPO France",
      "affiliationRor": null
    }
  ],
  "funding": [
    {
      "name": "LIFE Gyp'ACT",
      "comment": "Action T3.2.1"
    }
  ]
}

appspec.json (after)
{
  "version": "1.0.0",
  "settings": [
    {
      "id": "time_now",
      "name": "Reference timestamp",
      "description": "Define you reference time - the time from which you want to select 'back' your data. If your tags are still running and you are in the field, this is typically NOW. Here, if you dont enter anything, per default NOW will be used. If you enter date, please make sure that the timestamp is in UTC and follows the format 'YYYY-mm-dd HH:MM:SS'",
      "defaultValue": null,
      "type": "INSTANT"
    },
    {
      "id": "dur",
      "name": "Duration of data to select",
      "description": "Duration number of the data to be selected. Unit hours. Default 24.",
      "defaultValue": 24,
      "type": "DOUBLE"
    },
    {
      "id": "low_temp",
      "name": "Low temperature threshold",
      "description": "Temperature below which a temperature measurement taken by the tag will be considered extremely low. Unit °C. Default 5.",
      "defaultValue": 5,
      "type": "DOUBLE"
    }
  ],
  "dependencies": {
    "R": [
      {
        "name": "lubridate"
      },
      {
        "name": "move2"
      },
      {
        "name": "logger"
      }
    ]
  },
  "license": {
    "key": "MIT"
  },
  "language": "eng",
  "keywords": [
    "alert",
    "temperature"
  ],
  "people": [
    {
      "firstName": "Typhaine",
      "middleInitials": null,
      "lastName": "Rousteau",
      "email": "alerte.telemetrie@lpo.fr",
      "roles": [
        "author",
        "creator"
      ],
      "orcid": null,
      "affiliation": "LPO France",
      "affiliationRor": null
    }
  ],
  "funding": [
    {
      "name": "LIFE Gyp'ACT",
      "comment": "Action T3.2.1"
    }
  ],
 "documentation": {
    "url": "https://github.com/alerte-telemetrie/SelectIndividual-byTemperature/blob/master/README.md"
  }
}

appspec.json (diff)
@@ -64,5 +64,8 @@
       "name": "LIFE Gyp'ACT",
       "comment": "Action T3.2.1"
     }
-  ]
+  ],
+ "documentation": {
+    "url": "https://github.com/alerte-telemetrie/SelectIndividual-byTemperature/blob/master/README.md"
+  }
 }
